<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S7w-H8-sLm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarWars2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzF-dd-ouY">
                                <rect key="frame" x="40" y="323" width="334" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="惑星を見に行く"/>
                                <connections>
                                    <action selector="didClickPlanet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGL-wg-Qdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-wA-Nev">
                                <rect key="frame" x="10" y="502" width="394" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="キャラクターに会いに行く"/>
                                <connections>
                                    <action selector="didClickChara:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvQ-yn-vzm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ded-wA-Nev" firstAttribute="top" secondItem="KzF-dd-ouY" secondAttribute="bottom" constant="131" id="0bO-S8-QcR"/>
                            <constraint firstItem="Ded-wA-Nev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8EX-bA-pG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ded-wA-Nev" secondAttribute="trailing" constant="10" id="9BE-yN-eOo"/>
                            <constraint firstItem="KzF-dd-ouY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="LAm-Pj-v3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KzF-dd-ouY" secondAttribute="trailing" constant="40" id="hwc-Di-JCw"/>
                            <constraint firstItem="KzF-dd-ouY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="235" id="ocq-zL-ioY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a2h-W7-MIW"/>
                    <connections>
                        <segue destination="jKO-Rs-dnL" kind="show" identifier="toPlanet" id="ksq-MJ-emz"/>
                        <segue destination="lUD-Z4-j7w" kind="show" identifier="toChara1" id="5o6-tH-ah6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.27536231884062" y="634.82142857142856"/>
        </scene>
        <!--Chara View Controller-->
        <scene sceneID="ddj-uC-7g6">
            <objects>
                <viewController id="lUD-Z4-j7w" customClass="CharaViewController" customModule="StarWars2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5m9-wM-lxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1e-lU-ZWh">
                                <rect key="frame" x="130" y="324" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxW-bk-kZs">
                                <rect key="frame" x="285" y="206" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="8yC-cV-cyT"/>
                                    <constraint firstAttribute="height" constant="96" id="Rq0-fI-RqY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="g9s-BI-Sw2"/>
                                </constraints>
                                <state key="normal" title="Button" image="jaja"/>
                                <connections>
                                    <action selector="jajaButton:" destination="lUD-Z4-j7w" eventType="touchUpInside" id="dgM-Sb-yxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ac-db-vPm">
                                <rect key="frame" x="159" y="206" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="gs8-VE-fK5"/>
                                    <constraint firstAttribute="width" constant="96" id="jvg-ZC-eKt"/>
                                </constraints>
                                <state key="normal" title="Button" image="r2d2"/>
                                <connections>
                                    <action selector="r2d2Button:" destination="lUD-Z4-j7w" eventType="touchUpInside" id="1h9-U4-6Us"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XX-gK-mP1">
                                <rect key="frame" x="33" y="402" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="YS7-Lx-yE3"/>
                                    <constraint firstAttribute="width" constant="96" id="zAU-Fk-Rci"/>
                                </constraints>
                                <state key="normal" title="Button" image="yoda"/>
                                <connections>
                                    <action selector="yodaButton:" destination="lUD-Z4-j7w" eventType="touchUpInside" id="x0M-lC-zBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewQ-xS-RP5">
                                <rect key="frame" x="285" y="402" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Iww-0V-tWT"/>
                                    <constraint firstAttribute="height" constant="96" id="qP4-f5-RQe"/>
                                </constraints>
                                <state key="normal" title="Button" image="ioku"/>
                                <connections>
                                    <action selector="iokuButton:" destination="lUD-Z4-j7w" eventType="touchUpInside" id="st5-zf-6vz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-Io-713">
                                <rect key="frame" x="159" y="402" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="BQZ-I0-gFK"/>
                                    <constraint firstAttribute="width" constant="96" id="bwd-nX-Hq4"/>
                                </constraints>
                                <state key="normal" title="Button" image="c3po"/>
                                <connections>
                                    <action selector="c3poButton:" destination="lUD-Z4-j7w" eventType="touchUpInside" id="DMS-At-dOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a69-dT-29y">
                                <rect key="frame" x="33" y="206" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="TBV-nF-1iY"/>
                                    <constraint firstAttribute="width" constant="96" id="aoj-ut-Ufj"/>
                                </constraints>
                                <state key="normal" title="Button" image="bb8"/>
                                <connections>
                                    <action selector="bb8Button:" destination="lUD-Z4-j7w" eventType="touchUpInside" id="I7c-2z-l3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31M-eu-e2C">
                                <rect key="frame" x="33" y="598" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="XT3-AA-HJ0"/>
                                    <constraint firstAttribute="height" constant="96" id="kje-3f-J3U"/>
                                </constraints>
                                <state key="normal" title="Button" image="storupa"/>
                                <connections>
                                    <action selector="torupaButton:" destination="lUD-Z4-j7w" eventType="touchUpInside" id="HR9-qt-tAt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EP-zc-ass">
                                <rect key="frame" x="159" y="598" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="0g6-MC-40Z"/>
                                    <constraint firstAttribute="height" constant="96" id="Yo4-Fh-BuL"/>
                                </constraints>
                                <state key="normal" title="Button" image="torupa"/>
                                <connections>
                                    <action selector="kurontorupaButton:" destination="lUD-Z4-j7w" eventType="touchUpInside" id="1Jr-Mw-IhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-ta-brG">
                                <rect key="frame" x="285" y="598" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="ap8-Ob-SsK"/>
                                    <constraint firstAttribute="height" constant="96" id="qf4-gs-BDr"/>
                                </constraints>
                                <state key="normal" title="Button" image="mazu"/>
                                <connections>
                                    <action selector="mazuButton:" destination="lUD-Z4-j7w" eventType="touchUpInside" id="Uxn-Zu-ecU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mgA-Io-713" firstAttribute="centerX" secondItem="5m9-wM-lxa" secondAttribute="centerX" id="0hE-pE-WwF"/>
                            <constraint firstItem="oxW-bk-kZs" firstAttribute="top" secondItem="FkU-7o-Oh5" secondAttribute="top" constant="118" id="1oh-Ex-iEY"/>
                            <constraint firstItem="31M-eu-e2C" firstAttribute="top" secondItem="4XX-gK-mP1" secondAttribute="bottom" constant="100" id="2PD-pW-PaA"/>
                            <constraint firstItem="pHB-ta-brG" firstAttribute="top" secondItem="ewQ-xS-RP5" secondAttribute="bottom" constant="100" id="3ga-f2-t7I"/>
                            <constraint firstItem="pHB-ta-brG" firstAttribute="top" secondItem="ewQ-xS-RP5" secondAttribute="bottom" constant="100" id="4ey-G1-4RX"/>
                            <constraint firstItem="mgA-Io-713" firstAttribute="top" secondItem="9Ac-db-vPm" secondAttribute="bottom" constant="100" id="B6v-db-Qh5"/>
                            <constraint firstItem="6EP-zc-ass" firstAttribute="top" secondItem="mgA-Io-713" secondAttribute="bottom" constant="100" id="EZ7-AK-TeQ"/>
                            <constraint firstItem="9Ac-db-vPm" firstAttribute="centerX" secondItem="5m9-wM-lxa" secondAttribute="centerX" id="Gie-E5-5Cg"/>
                            <constraint firstItem="9Ac-db-vPm" firstAttribute="leading" secondItem="a69-dT-29y" secondAttribute="trailing" constant="30" id="JTI-XX-cEc"/>
                            <constraint firstItem="6EP-zc-ass" firstAttribute="leading" secondItem="31M-eu-e2C" secondAttribute="trailing" constant="30" id="Npi-yQ-tkC"/>
                            <constraint firstItem="4XX-gK-mP1" firstAttribute="top" secondItem="a69-dT-29y" secondAttribute="bottom" constant="100" id="OA0-cL-6jk"/>
                            <constraint firstItem="ewQ-xS-RP5" firstAttribute="top" secondItem="oxW-bk-kZs" secondAttribute="bottom" constant="100" id="YIJ-hV-8fN"/>
                            <constraint firstItem="oxW-bk-kZs" firstAttribute="leading" secondItem="9Ac-db-vPm" secondAttribute="trailing" constant="30" id="YtS-Kw-neh"/>
                            <constraint firstItem="mgA-Io-713" firstAttribute="leading" secondItem="4XX-gK-mP1" secondAttribute="trailing" constant="30" id="eh0-dQ-PgR"/>
                            <constraint firstItem="31M-eu-e2C" firstAttribute="top" secondItem="4XX-gK-mP1" secondAttribute="bottom" constant="100" id="ig0-20-45n"/>
                            <constraint firstItem="pHB-ta-brG" firstAttribute="leading" secondItem="6EP-zc-ass" secondAttribute="trailing" constant="30" id="kNu-BS-cUd"/>
                            <constraint firstItem="a69-dT-29y" firstAttribute="top" secondItem="FkU-7o-Oh5" secondAttribute="top" constant="118" id="l9l-5I-utN"/>
                            <constraint firstItem="6EP-zc-ass" firstAttribute="top" secondItem="mgA-Io-713" secondAttribute="bottom" constant="100" id="lbB-nm-sja"/>
                            <constraint firstItem="9Ac-db-vPm" firstAttribute="top" secondItem="FkU-7o-Oh5" secondAttribute="top" constant="118" id="npy-1M-4Sc"/>
                            <constraint firstItem="ewQ-xS-RP5" firstAttribute="leading" secondItem="mgA-Io-713" secondAttribute="trailing" constant="30" id="srA-Df-hgL"/>
                            <constraint firstItem="6EP-zc-ass" firstAttribute="centerX" secondItem="5m9-wM-lxa" secondAttribute="centerX" id="vGB-na-lIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FkU-7o-Oh5"/>
                    </view>
                    <connections>
                        <segue destination="Um0-eb-ns9" kind="show" identifier="toChara" id="s4W-Bn-0cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgP-yo-inW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="1087.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JAr-28-Fua">
            <objects>
                <viewController id="Um0-eb-ns9" customClass="BB8ViewController" customModule="StarWars2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2H9-74-QzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BB8" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-IJ-dCQ">
                                <rect key="frame" x="242" y="194" width="172" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-gP-2hj">
                                <rect key="frame" x="54" y="161" width="180" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ax2-jr-KUK">
                                <rect key="frame" x="52" y="351" width="311" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oDt-zr-ejq"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qcl-gP-2hj" id="GXZ-Kt-kuf"/>
                        <outlet property="label" destination="xO2-IJ-dCQ" id="lbv-q1-6MB"/>
                        <outlet property="textView" destination="Ax2-jr-KUK" id="9kn-Yc-Eyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7m-80-GHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.8840579710145" y="1087.5"/>
        </scene>
        <!--Planet View Controller-->
        <scene sceneID="um4-DY-Z07">
            <objects>
                <viewController id="jKO-Rs-dnL" customClass="PlanetViewController" customModule="StarWars2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jq2-UY-CYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BGy-tV-I9z">
                                <rect key="frame" x="0.0" y="217" width="414" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQa-Ir-7pC">
                                <rect key="frame" x="179" y="400" width="30" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="spot"/>
                                <connections>
                                    <action selector="consaltButton:" destination="jKO-Rs-dnL" eventType="touchUpInside" id="jWD-fg-39i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nug-19-hOE">
                                <rect key="frame" x="150" y="512" width="28" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="spot1"/>
                                <connections>
                                    <action selector="nabuButton:" destination="jKO-Rs-dnL" eventType="touchUpInside" id="Zwu-7f-n97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbD-Th-Ew4">
                                <rect key="frame" x="186" y="532" width="28" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="spot3"/>
                                <connections>
                                    <action selector="tatwuinButton:" destination="jKO-Rs-dnL" eventType="touchUpInside" id="edy-V2-k6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.030106333850093574" green="0.029530984371495414" blue="0.043687192165307032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6av-gb-7rl"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="BGy-tV-I9z" id="xMl-D6-q3b"/>
                        <segue destination="LGd-NL-mIP" kind="show" identifier="toPlanet2" id="kdP-af-Ugi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnG-jc-tCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="355.58035714285711"/>
        </scene>
        <!--Planet2 View Controller-->
        <scene sceneID="BaA-gb-OiZ">
            <objects>
                <viewController id="LGd-NL-mIP" customClass="Planet2ViewController" customModule="StarWars2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJK-sY-Sfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0J-39-axh">
                                <rect key="frame" x="10" y="158" width="207" height="179"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDd-fY-nj2">
                                <rect key="frame" x="238" y="158" width="140" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="AZ1-MY-jKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeh-24-KLL">
                                <rect key="frame" x="229" y="190" width="180" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CBb-ru-602"/>
                                    <constraint firstAttribute="width" constant="180" id="Ref-pD-UIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vlK-Yh-xpj">
                                <rect key="frame" x="20" y="390" width="374" height="379"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="bUa-Qx-Jnh"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="F0J-39-axh" firstAttribute="leading" secondItem="CmN-nJ-kNW" secondAttribute="leading" constant="10" id="26J-V7-qz8"/>
                            <constraint firstItem="vlK-Yh-xpj" firstAttribute="leading" secondItem="CmN-nJ-kNW" secondAttribute="leading" constant="20" id="2yy-L4-yW0"/>
                            <constraint firstItem="F0J-39-axh" firstAttribute="width" secondItem="AJK-sY-Sfb" secondAttribute="width" multiplier="0.5" id="8b6-AV-VV0"/>
                            <constraint firstItem="F0J-39-axh" firstAttribute="height" secondItem="AJK-sY-Sfb" secondAttribute="height" multiplier="0.2" id="D6H-Vc-EGB"/>
                            <constraint firstItem="Xeh-24-KLL" firstAttribute="top" secondItem="KDd-fY-nj2" secondAttribute="bottom" constant="11.5" id="ZC2-so-Hp6"/>
                            <constraint firstItem="CmN-nJ-kNW" firstAttribute="trailing" secondItem="vlK-Yh-xpj" secondAttribute="trailing" constant="20" id="Zxd-lB-PJv"/>
                            <constraint firstItem="vlK-Yh-xpj" firstAttribute="top" secondItem="Xeh-24-KLL" secondAttribute="bottom" constant="50" id="cIq-p4-sXc"/>
                            <constraint firstItem="CmN-nJ-kNW" firstAttribute="trailing" secondItem="Xeh-24-KLL" secondAttribute="trailing" constant="5" id="dSi-ii-mgA"/>
                            <constraint firstItem="F0J-39-axh" firstAttribute="top" secondItem="CmN-nJ-kNW" secondAttribute="top" constant="70" id="fWA-3n-dm8"/>
                            <constraint firstItem="KDd-fY-nj2" firstAttribute="top" secondItem="CmN-nJ-kNW" secondAttribute="top" constant="70" id="hsh-YS-eaN"/>
                            <constraint firstItem="CmN-nJ-kNW" firstAttribute="trailing" secondItem="KDd-fY-nj2" secondAttribute="trailing" constant="36" id="zHX-7F-lbs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CmN-nJ-kNW"/>
                    </view>
                    <connections>
                        <outlet property="detailTextField" destination="vlK-Yh-xpj" id="xx3-VI-8CA"/>
                        <outlet property="featureLabel" destination="Xeh-24-KLL" id="5b0-e7-vGD"/>
                        <outlet property="nameLabel" destination="KDd-fY-nj2" id="5Ae-DE-IhN"/>
                        <outlet property="planetImageView" destination="F0J-39-axh" id="Rp4-Eg-XRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbt-oe-iYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="355.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JLn-7J-I3I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7w-H8-sLm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dwI-9i-leq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="es4-3u-veM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKi-Dx-ta6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="635"/>
        </scene>
    </scenes>
    <resources>
        <image name="bb8" width="1025" height="1013"/>
        <image name="c3po" width="940" height="1006"/>
        <image name="ioku" width="1073" height="1056"/>
        <image name="jaja" width="1097" height="1066"/>
        <image name="mazu" width="941" height="927"/>
        <image name="r2d2" width="758" height="759"/>
        <image name="spot" width="688" height="874"/>
        <image name="spot1" width="688" height="874"/>
        <image name="spot3" width="688" height="874"/>
        <image name="storupa" width="948" height="934"/>
        <image name="torupa" width="1113" height="1046"/>
        <image name="yoda" width="1139" height="1075"/>
    </resources>
</document>
